 server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://host.docker.internal:3000;
    }

    location ~ ^/api(.*) {
        proxy_pass https://test-pk.uchet.kz;
    }

    location ~ ^/socket(.*) {
        proxy_pass https://test-pk.uchet.kz;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}