; [mypy]
; plugins = mypy_django_plugin.main, mypy_drf_plugin.main
; ; disable_error_code = misc
; show_error_codes = True
; files = **/*.py


[mypy.plugins.django-stubs]
django_settings_module = "pk_back.pk_backend.conf.settings"

; [mypy_django_plugin]
; ignore_missing_model_attributes = True


[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
ignore_missing_imports = True
; follow_imports = silent